[INFO     2011-06-04 22:46:24,867 bulkloader.py] Logging to bulkloader-log-20110604.224624
[INFO     2011-06-04 22:46:24,867 bulkloader.py] Throttling transfers:
[INFO     2011-06-04 22:46:24,867 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2011-06-04 22:46:24,868 bulkloader.py] HTTP connections: 8/second
[INFO     2011-06-04 22:46:24,868 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2011-06-04 22:46:24,868 bulkloader.py] Batch Size: 10
[INFO     2011-06-04 22:46:29,145 bulkloader.py] Opening database: bulkloader-progress-20110604.224624.sql3
[DEBUG    2011-06-04 22:46:29,195 adaptive_thread_pool.py] [Thread-1] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,195 adaptive_thread_pool.py] [Thread-2] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,196 adaptive_thread_pool.py] [Thread-3] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,196 adaptive_thread_pool.py] [Thread-4] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,196 adaptive_thread_pool.py] [Thread-5] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,197 adaptive_thread_pool.py] [Thread-6] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,197 adaptive_thread_pool.py] [Thread-7] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,197 adaptive_thread_pool.py] [Thread-9] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,197 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2011-06-04 22:46:29,198 adaptive_thread_pool.py] [Thread-8] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,198 adaptive_thread_pool.py] [Thread-10] WorkerThread: started
[DEBUG    2011-06-04 22:46:29,198 bulkloader.py] Bulkloader using app_id: ericvv125fw
[INFO     2011-06-04 22:46:29,198 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2011-06-04 22:46:29,238 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2011-06-04 22:46:29,238 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2011-06-04 22:46:29,238 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2011-06-04 22:46:29,270 adaptive_thread_pool.py] [Thread-1] Got work item [1-10]
[DEBUG    2011-06-04 22:46:29,318 bulkloader.py] [Thread-1] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2011-06-04 22:46:29,318 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-06-04 22:46:29,318 adaptive_thread_pool.py] [Thread-1] Got work item [11-20]
[DEBUG    2011-06-04 22:46:29,318 adaptive_thread_pool.py] [Thread-3] Got work item [21-30]
[DEBUG    2011-06-04 22:46:29,383 bulkloader.py] [Thread-3] [21-30] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-06-04 22:46:29,383 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-06-04 22:46:29,383 adaptive_thread_pool.py] [Thread-3] Got work item [31-40]
[DEBUG    2011-06-04 22:46:29,384 adaptive_thread_pool.py] [Thread-4] Got work item [41-50]
[DEBUG    2011-06-04 22:46:29,423 bulkloader.py] [Thread-1] [11-20] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-06-04 22:46:29,424 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-06-04 22:46:29,425 adaptive_thread_pool.py] [Thread-1] Got work item [51-60]
[DEBUG    2011-06-04 22:46:29,425 adaptive_thread_pool.py] [Thread-6] Got work item [61-70]
[DEBUG    2011-06-04 22:46:29,474 bulkloader.py] [Thread-4] [41-50] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-06-04 22:46:29,474 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-06-04 22:46:29,475 adaptive_thread_pool.py] [Thread-4] Got work item [71-80]
[DEBUG    2011-06-04 22:46:29,475 adaptive_thread_pool.py] [Thread-8] Got work item [81-90]
[DEBUG    2011-06-04 22:46:29,523 bulkloader.py] [Thread-3] [31-40] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-06-04 22:46:29,524 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-06-04 22:46:29,524 adaptive_thread_pool.py] [Thread-3] Got work item [91-100]
[DEBUG    2011-06-04 22:46:29,524 adaptive_thread_pool.py] [Thread-10] Got work item [101-110]
[DEBUG    2011-06-04 22:46:29,571 bulkloader.py] [Thread-6] [61-70] Transferred 10 entities in 0.1 seconds
[DEBUG    2011-06-04 22:46:29,572 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-06-04 22:46:29,572 adaptive_thread_pool.py] [Thread-6] Got work item [111-120]
[DEBUG    2011-06-04 22:46:29,573 adaptive_thread_pool.py] [Thread-5] Got work item [121-130]
[DEBUG    2011-06-04 22:46:29,626 bulkloader.py] [Thread-1] [51-60] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:29,626 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-06-04 22:46:29,626 adaptive_thread_pool.py] [Thread-1] Got work item [131-140]
[DEBUG    2011-06-04 22:46:29,627 adaptive_thread_pool.py] [Thread-7] Got work item [141-150]
[DEBUG    2011-06-04 22:46:29,675 bulkloader.py] [Thread-4] [71-80] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:29,676 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-06-04 22:46:29,676 adaptive_thread_pool.py] [Thread-4] Got work item [151-160]
[DEBUG    2011-06-04 22:46:29,677 adaptive_thread_pool.py] [Thread-9] Got work item [161-170]
[DEBUG    2011-06-04 22:46:29,726 bulkloader.py] [Thread-8] [81-90] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:29,726 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-06-04 22:46:29,726 adaptive_thread_pool.py] [Thread-8] Got work item [171-180]
[DEBUG    2011-06-04 22:46:29,726 adaptive_thread_pool.py] [Thread-2] Got work item [181-190]
[DEBUG    2011-06-04 22:46:29,773 bulkloader.py] [Thread-3] [91-100] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:29,777 adaptive_thread_pool.py] [Thread-3] Got work item [191-200]
[DEBUG    2011-06-04 22:46:29,815 bulkloader.py] [Thread-10] [101-110] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:29,818 adaptive_thread_pool.py] [Thread-10] Got work item [201-210]
[DEBUG    2011-06-04 22:46:29,856 bulkloader.py] [Thread-5] [121-130] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:29,856 adaptive_thread_pool.py] [Thread-5] Got work item [211-220]
[DEBUG    2011-06-04 22:46:29,910 bulkloader.py] [Thread-7] [141-150] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:29,911 adaptive_thread_pool.py] [Thread-7] Got work item [221-230]
[DEBUG    2011-06-04 22:46:29,937 bulkloader.py] [Thread-1] [131-140] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:29,938 adaptive_thread_pool.py] [Thread-1] Got work item [231-240]
[DEBUG    2011-06-04 22:46:29,976 bulkloader.py] [Thread-8] [171-180] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:29,976 adaptive_thread_pool.py] [Thread-8] Got work item [241-250]
[DEBUG    2011-06-04 22:46:30,002 bulkloader.py] [Thread-2] [181-190] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:30,002 adaptive_thread_pool.py] [Thread-2] Got work item [251-260]
[DEBUG    2011-06-04 22:46:30,045 bulkloader.py] [Thread-10] [201-210] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:30,046 adaptive_thread_pool.py] [Thread-10] Got work item [261-270]
[DEBUG    2011-06-04 22:46:30,095 bulkloader.py] [Thread-5] [211-220] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:30,095 adaptive_thread_pool.py] [Thread-5] Got work item [271-280]
[DEBUG    2011-06-04 22:46:30,135 bulkloader.py] [Thread-1] [231-240] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:30,137 adaptive_thread_pool.py] [Thread-1] Got work item [281-290]
[DEBUG    2011-06-04 22:46:30,174 bulkloader.py] [Thread-7] [221-230] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:30,175 adaptive_thread_pool.py] [Thread-7] Got work item [291-300]
[DEBUG    2011-06-04 22:46:30,223 bulkloader.py] [Thread-8] [241-250] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:30,226 adaptive_thread_pool.py] [Thread-8] Got work item [301-310]
[DEBUG    2011-06-04 22:46:30,274 bulkloader.py] [Thread-2] [251-260] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,274 adaptive_thread_pool.py] [Thread-2] Got work item [311-320]
[DEBUG    2011-06-04 22:46:30,310 bulkloader.py] [Thread-10] [261-270] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,311 adaptive_thread_pool.py] [Thread-10] Got work item [321-330]
[DEBUG    2011-06-04 22:46:30,357 bulkloader.py] [Thread-5] [271-280] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:30,358 adaptive_thread_pool.py] [Thread-5] Got work item [331-340]
[DEBUG    2011-06-04 22:46:30,406 bulkloader.py] [Thread-1] [281-290] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,407 adaptive_thread_pool.py] [Thread-1] Got work item [341-350]
[DEBUG    2011-06-04 22:46:30,442 bulkloader.py] [Thread-7] [291-300] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,443 adaptive_thread_pool.py] [Thread-7] Got work item [351-360]
[DEBUG    2011-06-04 22:46:30,525 bulkloader.py] [Thread-8] [301-310] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,525 adaptive_thread_pool.py] [Thread-8] Got work item [361-370]
[DEBUG    2011-06-04 22:46:30,569 bulkloader.py] [Thread-2] [311-320] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,569 adaptive_thread_pool.py] [Thread-2] Got work item [371-380]
[DEBUG    2011-06-04 22:46:30,614 bulkloader.py] [Thread-10] [321-330] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,615 adaptive_thread_pool.py] [Thread-10] Got work item [381-390]
[DEBUG    2011-06-04 22:46:30,656 bulkloader.py] [Thread-5] [331-340] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,657 adaptive_thread_pool.py] [Thread-5] Got work item [391-400]
[DEBUG    2011-06-04 22:46:30,705 bulkloader.py] [Thread-1] [341-350] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,706 adaptive_thread_pool.py] [Thread-1] Got work item [401-410]
[DEBUG    2011-06-04 22:46:30,742 bulkloader.py] [Thread-7] [351-360] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,743 adaptive_thread_pool.py] [Thread-7] Got work item [411-420]
[DEBUG    2011-06-04 22:46:30,788 bulkloader.py] [Thread-6] [111-120] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-06-04 22:46:30,789 adaptive_thread_pool.py] [Thread-6] Got work item [421-430]
[DEBUG    2011-06-04 22:46:30,829 bulkloader.py] [Thread-8] [361-370] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,830 adaptive_thread_pool.py] [Thread-8] Got work item [431-440]
[DEBUG    2011-06-04 22:46:30,872 bulkloader.py] [Thread-10] [381-390] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:30,872 adaptive_thread_pool.py] [Thread-10] Got work item [441-450]
[DEBUG    2011-06-04 22:46:30,917 bulkloader.py] [Thread-4] [151-160] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-06-04 22:46:30,922 adaptive_thread_pool.py] [Thread-4] Got work item [451-460]
[DEBUG    2011-06-04 22:46:30,966 bulkloader.py] [Thread-1] [401-410] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:30,973 adaptive_thread_pool.py] [Thread-1] Got work item [461-470]
[DEBUG    2011-06-04 22:46:31,010 bulkloader.py] [Thread-3] [191-200] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-06-04 22:46:31,011 adaptive_thread_pool.py] [Thread-3] Got work item [471-480]
[DEBUG    2011-06-04 22:46:31,059 bulkloader.py] [Thread-6] [421-430] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,059 adaptive_thread_pool.py] [Thread-6] Got work item [481-490]
[DEBUG    2011-06-04 22:46:31,107 bulkloader.py] [Thread-8] [431-440] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:31,107 adaptive_thread_pool.py] [Thread-8] Got work item [491-500]
[DEBUG    2011-06-04 22:46:31,143 bulkloader.py] [Thread-10] [441-450] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,143 adaptive_thread_pool.py] [Thread-10] Got work item [501-510]
[DEBUG    2011-06-04 22:46:31,192 bulkloader.py] [Thread-4] [451-460] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:31,193 adaptive_thread_pool.py] [Thread-4] Got work item [511-520]
[DEBUG    2011-06-04 22:46:31,233 bulkloader.py] [Thread-1] [461-470] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,234 adaptive_thread_pool.py] [Thread-1] Got work item [521-530]
[DEBUG    2011-06-04 22:46:31,283 bulkloader.py] [Thread-3] [471-480] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,283 adaptive_thread_pool.py] [Thread-3] Got work item [531-540]
[DEBUG    2011-06-04 22:46:31,329 bulkloader.py] [Thread-6] [481-490] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:31,330 adaptive_thread_pool.py] [Thread-6] Got work item [541-550]
[DEBUG    2011-06-04 22:46:31,365 bulkloader.py] [Thread-8] [491-500] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,366 adaptive_thread_pool.py] [Thread-8] Got work item [551-560]
[DEBUG    2011-06-04 22:46:31,408 bulkloader.py] [Thread-10] [501-510] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,409 adaptive_thread_pool.py] [Thread-10] Got work item [561-570]
[DEBUG    2011-06-04 22:46:31,455 bulkloader.py] [Thread-4] [511-520] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,455 adaptive_thread_pool.py] [Thread-4] Got work item [571-580]
[DEBUG    2011-06-04 22:46:31,505 bulkloader.py] [Thread-1] [521-530] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:31,505 adaptive_thread_pool.py] [Thread-1] Got work item [581-590]
[DEBUG    2011-06-04 22:46:31,547 bulkloader.py] [Thread-3] [531-540] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,547 adaptive_thread_pool.py] [Thread-3] Got work item [591-600]
[DEBUG    2011-06-04 22:46:31,586 bulkloader.py] [Thread-6] [541-550] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:31,586 adaptive_thread_pool.py] [Thread-6] Got work item [601-610]
[DEBUG    2011-06-04 22:46:31,640 bulkloader.py] [Thread-8] [551-560] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,640 adaptive_thread_pool.py] [Thread-8] Got work item [611-620]
[ERROR    2011-06-04 22:46:31,653 bulkloader.py] Retrying on non-fatal URL error: (54, 'Connection reset by peer')
Traceback (most recent call last):
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 764, in PerformWork
    transfer_time = self._TransferItem(thread_pool)
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 935, in _TransferItem
    self.request_manager.PostEntities(self.content)
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/bulkloader.py", line 1414, in PostEntities
    datastore.Put(entities)
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/datastore.py", line 467, in Put
    return PutAsync(entities, **kwargs).get_result()
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py", line 629, in get_result
    self.check_success()
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/datastore/datastore_rpc.py", line 599, in check_success
    rpc.check_success()
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/apiproxy_stub_map.py", line 558, in check_success
    self.__rpc.CheckSuccess()
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/api/apiproxy_rpc.py", line 156, in _WaitImpl
    self.request, self.response)
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 248, in MakeSyncCall
    handler(request, response)
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 386, in _Dynamic_Put
    'datastore_v3', 'Put', put_request, put_response)
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 177, in MakeSyncCall
    self._MakeRealSyncCall(service, call, request, response)
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/ext/remote_api/remote_api_stub.py", line 189, in _MakeRealSyncCall
    encoded_response = self._server.Send(self._path, encoded_request)
  File "/Users/ericvanvliet/Desktop/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/google/appengine/tools/appengine_rpc.py", line 365, in Send
    f = self.opener.open(req)
  File "/opt/local/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/urllib2.py", line 381, in open
    response = self._open(req, data)
  File "/opt/local/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/urllib2.py", line 399, in _open
    '_open', req)
  File "/opt/local/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/urllib2.py", line 360, in _call_chain
    result = func(*args)
  File "/opt/local/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/urllib2.py", line 1107, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "/opt/local/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/urllib2.py", line 1082, in do_open
    raise URLError(err)
URLError: <urlopen error (54, 'Connection reset by peer')>
[DEBUG    2011-06-04 22:46:31,671 bulkloader.py] [Thread-10] [561-570] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,747 adaptive_thread_pool.py] [Thread-10] Got work item [621-630]
[DEBUG    2011-06-04 22:46:31,717 bulkloader.py] [Thread-4] [571-580] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:31,748 adaptive_thread_pool.py] [Thread-4] Got work item [631-640]
[DEBUG    2011-06-04 22:46:31,791 bulkloader.py] [Thread-1] [581-590] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,791 adaptive_thread_pool.py] [Thread-1] Got work item [641-650]
[DEBUG    2011-06-04 22:46:31,796 adaptive_thread_pool.py] Decreasing the number of active threads to 9
[DEBUG    2011-06-04 22:46:31,829 bulkloader.py] [Thread-2] [371-380] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-06-04 22:46:31,830 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-06-04 22:46:31,830 adaptive_thread_pool.py] [Thread-2] Got work item [391-400]
[DEBUG    2011-06-04 22:46:31,834 adaptive_thread_pool.py] [Thread-5] Got work item [651-660]
[DEBUG    2011-06-04 22:46:31,895 bulkloader.py] [Thread-6] [601-610] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:31,896 adaptive_thread_pool.py] [Thread-6] Got work item [661-670]
[DEBUG    2011-06-04 22:46:31,930 bulkloader.py] [Thread-9] [161-170] Transferred 10 entities in 2.2 seconds
[DEBUG    2011-06-04 22:46:31,931 adaptive_thread_pool.py] [Thread-9] Got work item [671-680]
[DEBUG    2011-06-04 22:46:31,990 bulkloader.py] [Thread-7] [411-420] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-06-04 22:46:31,991 adaptive_thread_pool.py] [Thread-7] Got work item [681-690]
[DEBUG    2011-06-04 22:46:32,019 bulkloader.py] [Thread-10] [621-630] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:32,019 adaptive_thread_pool.py] [Thread-10] Got work item [691-700]
[DEBUG    2011-06-04 22:46:32,075 bulkloader.py] [Thread-4] [631-640] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,075 adaptive_thread_pool.py] [Thread-4] Got work item [701-710]
[DEBUG    2011-06-04 22:46:32,105 bulkloader.py] [Thread-2] [391-400] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,106 adaptive_thread_pool.py] [Thread-2] Got work item [711-720]
[DEBUG    2011-06-04 22:46:32,159 bulkloader.py] [Thread-6] [661-670] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:32,159 adaptive_thread_pool.py] [Thread-6] Got work item [721-730]
[DEBUG    2011-06-04 22:46:32,189 bulkloader.py] [Thread-9] [671-680] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,190 adaptive_thread_pool.py] [Thread-9] Got work item [731-740]
[DEBUG    2011-06-04 22:46:32,234 bulkloader.py] [Thread-7] [681-690] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:32,235 adaptive_thread_pool.py] [Thread-7] Got work item [741-750]
[DEBUG    2011-06-04 22:46:32,280 bulkloader.py] [Thread-10] [691-700] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,281 adaptive_thread_pool.py] [Thread-10] Got work item [751-760]
[DEBUG    2011-06-04 22:46:32,322 bulkloader.py] [Thread-4] [701-710] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:32,322 adaptive_thread_pool.py] [Thread-4] Got work item [761-770]
[DEBUG    2011-06-04 22:46:32,364 bulkloader.py] [Thread-2] [711-720] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,367 adaptive_thread_pool.py] [Thread-2] Got work item [771-780]
[DEBUG    2011-06-04 22:46:32,419 bulkloader.py] [Thread-6] [721-730] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:32,419 adaptive_thread_pool.py] [Thread-6] Got work item [781-790]
[DEBUG    2011-06-04 22:46:32,456 bulkloader.py] [Thread-9] [731-740] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,456 adaptive_thread_pool.py] [Thread-9] Got work item [791-800]
[DEBUG    2011-06-04 22:46:32,493 bulkloader.py] [Thread-7] [741-750] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,494 adaptive_thread_pool.py] [Thread-7] Got work item [801-810]
[DEBUG    2011-06-04 22:46:32,549 bulkloader.py] [Thread-10] [751-760] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,549 adaptive_thread_pool.py] [Thread-10] Got work item [811-820]
[DEBUG    2011-06-04 22:46:32,580 bulkloader.py] [Thread-4] [761-770] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:32,585 adaptive_thread_pool.py] [Thread-4] Got work item [821-830]
[DEBUG    2011-06-04 22:46:32,627 bulkloader.py] [Thread-2] [771-780] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,627 adaptive_thread_pool.py] [Thread-2] Got work item [831-840]
[DEBUG    2011-06-04 22:46:32,675 bulkloader.py] [Thread-6] [781-790] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,676 adaptive_thread_pool.py] [Thread-6] Got work item [841-850]
[DEBUG    2011-06-04 22:46:32,718 bulkloader.py] [Thread-9] [791-800] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,718 adaptive_thread_pool.py] [Thread-9] Got work item [851-860]
[DEBUG    2011-06-04 22:46:32,771 bulkloader.py] [Thread-7] [801-810] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,771 adaptive_thread_pool.py] [Thread-7] Got work item [861-870]
[DEBUG    2011-06-04 22:46:32,811 bulkloader.py] [Thread-3] [591-600] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-06-04 22:46:32,812 adaptive_thread_pool.py] [Thread-3] Got work item [871-880]
[DEBUG    2011-06-04 22:46:32,860 bulkloader.py] [Thread-4] [821-830] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,861 adaptive_thread_pool.py] [Thread-4] Got work item [881-890]
[DEBUG    2011-06-04 22:46:32,901 bulkloader.py] [Thread-2] [831-840] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,905 adaptive_thread_pool.py] [Thread-2] Got work item [891-900]
[DEBUG    2011-06-04 22:46:32,960 bulkloader.py] [Thread-6] [841-850] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,960 adaptive_thread_pool.py] [Thread-6] Got work item [901-910]
[DEBUG    2011-06-04 22:46:32,998 bulkloader.py] [Thread-9] [851-860] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:32,998 adaptive_thread_pool.py] [Thread-9] Got work item [911-920]
[DEBUG    2011-06-04 22:46:33,057 bulkloader.py] [Thread-7] [861-870] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,057 adaptive_thread_pool.py] [Thread-7] Got work item [921-930]
[DEBUG    2011-06-04 22:46:33,093 bulkloader.py] [Thread-3] [871-880] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,093 adaptive_thread_pool.py] [Thread-3] Got work item [931-940]
[DEBUG    2011-06-04 22:46:33,131 bulkloader.py] [Thread-4] [881-890] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:33,132 adaptive_thread_pool.py] [Thread-4] Got work item [941-950]
[DEBUG    2011-06-04 22:46:33,187 bulkloader.py] [Thread-2] [891-900] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,188 adaptive_thread_pool.py] [Thread-2] Got work item [951-960]
[DEBUG    2011-06-04 22:46:33,223 bulkloader.py] [Thread-9] [911-920] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:33,223 adaptive_thread_pool.py] [Thread-9] Got work item [961-970]
[DEBUG    2011-06-04 22:46:33,265 bulkloader.py] [Thread-6] [901-910] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,265 adaptive_thread_pool.py] [Thread-6] Got work item [971-980]
[DEBUG    2011-06-04 22:46:33,311 bulkloader.py] [Thread-7] [921-930] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:33,312 adaptive_thread_pool.py] [Thread-7] Got work item [981-990]
[DEBUG    2011-06-04 22:46:33,361 bulkloader.py] [Thread-3] [931-940] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,361 adaptive_thread_pool.py] [Thread-3] Got work item [991-1000]
[DEBUG    2011-06-04 22:46:33,379 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2011-06-04 22:46:33,411 bulkloader.py] [Thread-4] [941-950] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,412 adaptive_thread_pool.py] [Thread-4] Got work item [1001-1010]
[DEBUG    2011-06-04 22:46:33,429 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-06-04 22:46:33,448 bulkloader.py] [Thread-9] [961-970] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:33,449 adaptive_thread_pool.py] [Thread-9] Got work item [1011-1020]
[DEBUG    2011-06-04 22:46:33,498 bulkloader.py] [Thread-2] [951-960] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,498 adaptive_thread_pool.py] [Thread-2] Got work item [1021-1030]
[DEBUG    2011-06-04 22:46:33,551 bulkloader.py] [Thread-6] [971-980] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,551 adaptive_thread_pool.py] [Thread-6] Got work item [1031-1040]
[DEBUG    2011-06-04 22:46:33,580 bulkloader.py] [Thread-7] [981-990] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,581 adaptive_thread_pool.py] [Thread-7] Got work item [1041-1050]
[DEBUG    2011-06-04 22:46:33,628 bulkloader.py] [Thread-3] [991-1000] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:33,629 adaptive_thread_pool.py] [Thread-3] Got work item [1051-1060]
[DEBUG    2011-06-04 22:46:33,684 bulkloader.py] [Thread-4] [1001-1010] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,684 adaptive_thread_pool.py] [Thread-4] Got work item [1061-1070]
[DEBUG    2011-06-04 22:46:33,713 bulkloader.py] [Thread-9] [1011-1020] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,714 adaptive_thread_pool.py] [Thread-9] Got work item [1071-1080]
[DEBUG    2011-06-04 22:46:33,771 bulkloader.py] [Thread-2] [1021-1030] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:33,771 adaptive_thread_pool.py] [Thread-2] Got work item [1081-1090]
[DEBUG    2011-06-04 22:46:33,809 bulkloader.py] [Thread-10] [811-820] Transferred 10 entities in 1.2 seconds
[DEBUG    2011-06-04 22:46:33,811 adaptive_thread_pool.py] [Thread-10] Got work item [1091-1100]
[DEBUG    2011-06-04 22:46:33,850 bulkloader.py] [Thread-7] [1041-1050] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,851 adaptive_thread_pool.py] [Thread-7] Got work item [1101-1110]
[DEBUG    2011-06-04 22:46:33,904 bulkloader.py] [Thread-8] [611-620] Transferred 10 entities in 2.2 seconds
[DEBUG    2011-06-04 22:46:33,904 adaptive_thread_pool.py] [Thread-8] Got work item [1111-1120]
[DEBUG    2011-06-04 22:46:33,942 bulkloader.py] [Thread-4] [1061-1070] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,942 adaptive_thread_pool.py] [Thread-4] Got work item [1121-1130]
[DEBUG    2011-06-04 22:46:33,992 bulkloader.py] [Thread-9] [1071-1080] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:33,992 adaptive_thread_pool.py] [Thread-9] Got work item [1131-1140]
[DEBUG    2011-06-04 22:46:34,028 bulkloader.py] [Thread-2] [1081-1090] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:34,029 adaptive_thread_pool.py] [Thread-2] Got work item [1141-1150]
[DEBUG    2011-06-04 22:46:34,069 bulkloader.py] [Thread-10] [1091-1100] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,073 adaptive_thread_pool.py] [Thread-10] Got work item [1151-1160]
[DEBUG    2011-06-04 22:46:34,116 bulkloader.py] [Thread-5] [651-660] Transferred 10 entities in 2.3 seconds
[DEBUG    2011-06-04 22:46:34,116 adaptive_thread_pool.py] [Thread-5] Got work item [1161-1170]
[DEBUG    2011-06-04 22:46:34,165 bulkloader.py] [Thread-4] [1121-1130] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:34,165 adaptive_thread_pool.py] [Thread-4] Got work item [1171-1180]
[DEBUG    2011-06-04 22:46:34,217 bulkloader.py] [Thread-8] [1111-1120] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,217 adaptive_thread_pool.py] [Thread-8] Got work item [1181-1190]
[DEBUG    2011-06-04 22:46:34,245 bulkloader.py] [Thread-9] [1131-1140] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,246 adaptive_thread_pool.py] [Thread-9] Got work item [1191-1200]
[DEBUG    2011-06-04 22:46:34,302 bulkloader.py] [Thread-2] [1141-1150] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,303 adaptive_thread_pool.py] [Thread-2] Got work item [1201-1210]
[DEBUG    2011-06-04 22:46:34,339 bulkloader.py] [Thread-10] [1151-1160] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:34,340 adaptive_thread_pool.py] [Thread-10] Got work item [1211-1220]
[DEBUG    2011-06-04 22:46:34,391 bulkloader.py] [Thread-5] [1161-1170] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,392 adaptive_thread_pool.py] [Thread-5] Got work item [1221-1230]
[DEBUG    2011-06-04 22:46:34,418 bulkloader.py] [Thread-4] [1171-1180] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:34,418 adaptive_thread_pool.py] [Thread-4] Got work item [1231-1240]
[DEBUG    2011-06-04 22:46:34,483 bulkloader.py] [Thread-8] [1181-1190] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,484 adaptive_thread_pool.py] [Thread-8] Got work item [1241-1250]
[DEBUG    2011-06-04 22:46:34,513 bulkloader.py] [Thread-9] [1191-1200] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,513 adaptive_thread_pool.py] [Thread-9] Got work item [1251-1260]
[DEBUG    2011-06-04 22:46:34,571 bulkloader.py] [Thread-10] [1211-1220] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:34,571 adaptive_thread_pool.py] [Thread-10] Got work item [1261-1270]
[DEBUG    2011-06-04 22:46:34,610 bulkloader.py] [Thread-2] [1201-1210] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,610 adaptive_thread_pool.py] [Thread-2] Got work item [1271-1280]
[DEBUG    2011-06-04 22:46:34,646 bulkloader.py] [Thread-4] [1231-1240] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:34,647 adaptive_thread_pool.py] [Thread-4] Got work item [1281-1290]
[DEBUG    2011-06-04 22:46:34,696 bulkloader.py] [Thread-5] [1221-1230] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,697 adaptive_thread_pool.py] [Thread-5] Got work item [1291-1300]
[DEBUG    2011-06-04 22:46:34,746 bulkloader.py] [Thread-8] [1241-1250] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:34,747 adaptive_thread_pool.py] [Thread-8] Got work item [1301-1310]
[DEBUG    2011-06-04 22:46:34,783 bulkloader.py] [Thread-9] [1251-1260] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,783 adaptive_thread_pool.py] [Thread-9] Got work item [1311-1320]
[DEBUG    2011-06-04 22:46:34,831 bulkloader.py] [Thread-10] [1261-1270] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:34,832 adaptive_thread_pool.py] [Thread-10] Got work item [1321-1330]
[DEBUG    2011-06-04 22:46:34,870 bulkloader.py] [Thread-2] [1271-1280] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,870 adaptive_thread_pool.py] [Thread-2] Got work item [1331-1340]
[DEBUG    2011-06-04 22:46:34,930 bulkloader.py] [Thread-3] [1051-1060] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-06-04 22:46:34,930 adaptive_thread_pool.py] [Thread-3] Got work item [1341-1350]
[DEBUG    2011-06-04 22:46:34,987 bulkloader.py] [Thread-5] [1291-1300] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:34,987 adaptive_thread_pool.py] [Thread-5] Got work item [1351-1360]
[DEBUG    2011-06-04 22:46:35,027 bulkloader.py] [Thread-1] [641-650] Transferred 10 entities in 3.2 seconds
[DEBUG    2011-06-04 22:46:35,031 adaptive_thread_pool.py] [Thread-1] Got work item [1361-1370]
[DEBUG    2011-06-04 22:46:35,062 bulkloader.py] [Thread-9] [1311-1320] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,062 adaptive_thread_pool.py] [Thread-9] Got work item [1371-1380]
[DEBUG    2011-06-04 22:46:35,111 bulkloader.py] [Thread-7] [1101-1110] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-06-04 22:46:35,112 adaptive_thread_pool.py] [Thread-7] Got work item [1381-1390]
[DEBUG    2011-06-04 22:46:35,162 bulkloader.py] [Thread-2] [1331-1340] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,163 adaptive_thread_pool.py] [Thread-2] Got work item [1391-1400]
[DEBUG    2011-06-04 22:46:35,200 bulkloader.py] [Thread-3] [1341-1350] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,200 adaptive_thread_pool.py] [Thread-3] Got work item [1401-1410]
[DEBUG    2011-06-04 22:46:35,262 bulkloader.py] [Thread-5] [1351-1360] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,262 adaptive_thread_pool.py] [Thread-5] Got work item [1411-1420]
[DEBUG    2011-06-04 22:46:35,288 bulkloader.py] [Thread-1] [1361-1370] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,289 adaptive_thread_pool.py] [Thread-1] Got work item [1421-1430]
[DEBUG    2011-06-04 22:46:35,339 bulkloader.py] [Thread-9] [1371-1380] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,340 adaptive_thread_pool.py] [Thread-9] Got work item [1431-1440]
[DEBUG    2011-06-04 22:46:35,377 bulkloader.py] [Thread-7] [1381-1390] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,378 adaptive_thread_pool.py] [Thread-7] Got work item [1441-1450]
[DEBUG    2011-06-04 22:46:35,426 bulkloader.py] [Thread-2] [1391-1400] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,427 adaptive_thread_pool.py] [Thread-2] Got work item [1451-1460]
[DEBUG    2011-06-04 22:46:35,475 bulkloader.py] [Thread-3] [1401-1410] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:35,476 adaptive_thread_pool.py] [Thread-3] Got work item [1461-1470]
[DEBUG    2011-06-04 22:46:35,519 bulkloader.py] [Thread-5] [1411-1420] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,519 adaptive_thread_pool.py] [Thread-5] Got work item [1471-1480]
[DEBUG    2011-06-04 22:46:35,580 bulkloader.py] [Thread-1] [1421-1430] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,580 adaptive_thread_pool.py] [Thread-1] Got work item [1481-1490]
[DEBUG    2011-06-04 22:46:35,606 bulkloader.py] [Thread-9] [1431-1440] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,606 adaptive_thread_pool.py] [Thread-9] Got work item [1491-1500]
[DEBUG    2011-06-04 22:46:35,665 bulkloader.py] [Thread-7] [1441-1450] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,666 adaptive_thread_pool.py] [Thread-7] Got work item [1501-1510]
[DEBUG    2011-06-04 22:46:35,697 bulkloader.py] [Thread-2] [1451-1460] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,697 adaptive_thread_pool.py] [Thread-2] Got work item [1511-1520]
[DEBUG    2011-06-04 22:46:35,749 bulkloader.py] [Thread-3] [1461-1470] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,750 adaptive_thread_pool.py] [Thread-3] Got work item [1521-1530]
[DEBUG    2011-06-04 22:46:35,798 bulkloader.py] [Thread-5] [1471-1480] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,798 adaptive_thread_pool.py] [Thread-5] Got work item [1531-1540]
[DEBUG    2011-06-04 22:46:35,835 bulkloader.py] [Thread-1] [1481-1490] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,836 adaptive_thread_pool.py] [Thread-1] Got work item [1541-1550]
[DEBUG    2011-06-04 22:46:35,897 bulkloader.py] [Thread-9] [1491-1500] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,898 adaptive_thread_pool.py] [Thread-9] Got work item [1551-1560]
[DEBUG    2011-06-04 22:46:35,929 bulkloader.py] [Thread-4] [1281-1290] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-06-04 22:46:35,930 adaptive_thread_pool.py] [Thread-4] Got work item [1561-1570]
[DEBUG    2011-06-04 22:46:35,975 bulkloader.py] [Thread-7] [1501-1510] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:35,975 adaptive_thread_pool.py] [Thread-7] Got work item [1571-1580]
[DEBUG    2011-06-04 22:46:36,027 bulkloader.py] [Thread-8] [1301-1310] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-06-04 22:46:36,027 adaptive_thread_pool.py] [Thread-8] Got work item [1581-1590]
[DEBUG    2011-06-04 22:46:36,068 bulkloader.py] [Thread-5] [1531-1540] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:36,069 adaptive_thread_pool.py] [Thread-5] Got work item [1591-1600]
[DEBUG    2011-06-04 22:46:36,124 bulkloader.py] [Thread-1] [1541-1550] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,125 adaptive_thread_pool.py] [Thread-1] Got work item [1601-1610]
[DEBUG    2011-06-04 22:46:36,174 bulkloader.py] [Thread-9] [1551-1560] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,174 adaptive_thread_pool.py] [Thread-9] Got work item [1611-1620]
[DEBUG    2011-06-04 22:46:36,205 bulkloader.py] [Thread-4] [1561-1570] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,205 adaptive_thread_pool.py] [Thread-4] Got work item [1621-1630]
[DEBUG    2011-06-04 22:46:36,250 bulkloader.py] [Thread-7] [1571-1580] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,250 adaptive_thread_pool.py] [Thread-7] Got work item [1631-1640]
[DEBUG    2011-06-04 22:46:36,297 bulkloader.py] [Thread-8] [1581-1590] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:36,297 adaptive_thread_pool.py] [Thread-8] Got work item [1641-1650]
[DEBUG    2011-06-04 22:46:36,343 bulkloader.py] [Thread-5] [1591-1600] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,343 adaptive_thread_pool.py] [Thread-5] Got work item [1651-1660]
[DEBUG    2011-06-04 22:46:36,401 bulkloader.py] [Thread-1] [1601-1610] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,401 adaptive_thread_pool.py] [Thread-1] Got work item [1661-1670]
[DEBUG    2011-06-04 22:46:36,433 bulkloader.py] [Thread-9] [1611-1620] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:36,433 adaptive_thread_pool.py] [Thread-9] Got work item [1671-1680]
[DEBUG    2011-06-04 22:46:36,483 bulkloader.py] [Thread-4] [1621-1630] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,483 adaptive_thread_pool.py] [Thread-4] Got work item [1681-1690]
[DEBUG    2011-06-04 22:46:36,544 bulkloader.py] [Thread-7] [1631-1640] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,544 adaptive_thread_pool.py] [Thread-7] Got work item [1691-1700]
[DEBUG    2011-06-04 22:46:36,572 bulkloader.py] [Thread-8] [1641-1650] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:36,573 adaptive_thread_pool.py] [Thread-8] Got work item [1701-1710]
[DEBUG    2011-06-04 22:46:36,635 bulkloader.py] [Thread-5] [1651-1660] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,636 adaptive_thread_pool.py] [Thread-5] Got work item [1711-1720]
[DEBUG    2011-06-04 22:46:36,663 bulkloader.py] [Thread-1] [1661-1670] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:36,663 adaptive_thread_pool.py] [Thread-1] Got work item [1721-1730]
[DEBUG    2011-06-04 22:46:36,711 bulkloader.py] [Thread-9] [1671-1680] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,711 adaptive_thread_pool.py] [Thread-9] Got work item [1731-1740]
[DEBUG    2011-06-04 22:46:36,762 bulkloader.py] [Thread-4] [1681-1690] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,762 adaptive_thread_pool.py] [Thread-4] Got work item [1741-1750]
[DEBUG    2011-06-04 22:46:36,804 bulkloader.py] [Thread-6] [1031-1040] Transferred 10 entities in 3.2 seconds
[DEBUG    2011-06-04 22:46:36,804 adaptive_thread_pool.py] [Thread-6] Got work item [1751-1760]
[DEBUG    2011-06-04 22:46:36,854 bulkloader.py] [Thread-8] [1701-1710] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,854 adaptive_thread_pool.py] [Thread-8] Got work item [1761-1770]
[DEBUG    2011-06-04 22:46:36,904 bulkloader.py] [Thread-5] [1711-1720] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,904 adaptive_thread_pool.py] [Thread-5] Got work item [1771-1780]
[DEBUG    2011-06-04 22:46:36,954 bulkloader.py] [Thread-1] [1721-1730] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,954 adaptive_thread_pool.py] [Thread-1] Got work item [1781-1790]
[DEBUG    2011-06-04 22:46:36,995 bulkloader.py] [Thread-9] [1731-1740] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:36,996 adaptive_thread_pool.py] [Thread-9] Got work item [1791-1800]
[DEBUG    2011-06-04 22:46:37,060 bulkloader.py] [Thread-4] [1741-1750] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,060 adaptive_thread_pool.py] [Thread-4] Got work item [1801-1810]
[DEBUG    2011-06-04 22:46:37,105 bulkloader.py] [Thread-6] [1751-1760] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,108 adaptive_thread_pool.py] [Thread-6] Got work item [1811-1820]
[DEBUG    2011-06-04 22:46:37,141 bulkloader.py] [Thread-10] [1321-1330] Transferred 10 entities in 2.3 seconds
[DEBUG    2011-06-04 22:46:37,142 adaptive_thread_pool.py] [Thread-10] Got work item [1821-1830]
[DEBUG    2011-06-04 22:46:37,187 bulkloader.py] [Thread-5] [1771-1780] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,188 adaptive_thread_pool.py] [Thread-5] Got work item [1831-1840]
[DEBUG    2011-06-04 22:46:37,235 bulkloader.py] [Thread-1] [1781-1790] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,235 adaptive_thread_pool.py] [Thread-1] Got work item [1841-1850]
[DEBUG    2011-06-04 22:46:37,283 bulkloader.py] [Thread-9] [1791-1800] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,283 adaptive_thread_pool.py] [Thread-9] Got work item [1851-1860]
[DEBUG    2011-06-04 22:46:37,333 bulkloader.py] [Thread-4] [1801-1810] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,334 adaptive_thread_pool.py] [Thread-4] Got work item [1861-1870]
[DEBUG    2011-06-04 22:46:37,376 bulkloader.py] [Thread-6] [1811-1820] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,386 adaptive_thread_pool.py] [Thread-6] Got work item [1871-1880]
[DEBUG    2011-06-04 22:46:37,434 bulkloader.py] [Thread-10] [1821-1830] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,434 adaptive_thread_pool.py] [Thread-10] Got work item [1881-1890]
[DEBUG    2011-06-04 22:46:37,468 bulkloader.py] [Thread-5] [1831-1840] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,468 adaptive_thread_pool.py] [Thread-5] Got work item [1891-1900]
[DEBUG    2011-06-04 22:46:37,514 bulkloader.py] [Thread-1] [1841-1850] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,514 adaptive_thread_pool.py] [Thread-1] Got work item [1901-1910]
[DEBUG    2011-06-04 22:46:37,574 bulkloader.py] [Thread-9] [1851-1860] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,575 adaptive_thread_pool.py] [Thread-9] Got work item [1911-1920]
[DEBUG    2011-06-04 22:46:37,604 bulkloader.py] [Thread-4] [1861-1870] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:37,604 adaptive_thread_pool.py] [Thread-4] Got work item [1921-1930]
[DEBUG    2011-06-04 22:46:37,658 bulkloader.py] [Thread-6] [1871-1880] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,658 adaptive_thread_pool.py] [Thread-6] Got work item [1931-1940]
[DEBUG    2011-06-04 22:46:37,721 bulkloader.py] [Thread-10] [1881-1890] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,722 adaptive_thread_pool.py] [Thread-10] Got work item [1941-1950]
[DEBUG    2011-06-04 22:46:37,749 bulkloader.py] [Thread-5] [1891-1900] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,753 adaptive_thread_pool.py] [Thread-5] Got work item [1951-1960]
[DEBUG    2011-06-04 22:46:37,796 bulkloader.py] [Thread-1] [1901-1910] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,797 adaptive_thread_pool.py] [Thread-1] Got work item [1961-1970]
[DEBUG    2011-06-04 22:46:37,851 bulkloader.py] [Thread-9] [1911-1920] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:37,851 adaptive_thread_pool.py] [Thread-9] Got work item [1971-1980]
[DEBUG    2011-06-04 22:46:37,899 bulkloader.py] [Thread-4] [1921-1930] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,900 adaptive_thread_pool.py] [Thread-4] Got work item [1981-1990]
[DEBUG    2011-06-04 22:46:37,948 bulkloader.py] [Thread-6] [1931-1940] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:37,949 adaptive_thread_pool.py] [Thread-6] Got work item [1991-1997]
[DEBUG    2011-06-04 22:46:37,996 bulkloader.py] [Thread-10] [1941-1950] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:38,044 bulkloader.py] [Thread-3] [1521-1530] Transferred 10 entities in 2.3 seconds
[DEBUG    2011-06-04 22:46:38,079 bulkloader.py] [Thread-1] [1961-1970] Transferred 10 entities in 0.3 seconds
[DEBUG    2011-06-04 22:46:38,128 bulkloader.py] [Thread-8] [1761-1770] Transferred 10 entities in 1.3 seconds
[DEBUG    2011-06-04 22:46:38,170 bulkloader.py] [Thread-4] [1981-1990] Transferred 10 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:38,212 bulkloader.py] [Thread-6] [1991-1997] Transferred 7 entities in 0.2 seconds
[DEBUG    2011-06-04 22:46:38,596 bulkloader.py] [Thread-7] [1691-1700] Transferred 10 entities in 2.0 seconds
[DEBUG    2011-06-04 22:46:38,695 bulkloader.py] [Thread-2] [1511-1520] Transferred 10 entities in 3.0 seconds
[DEBUG    2011-06-04 22:46:38,795 bulkloader.py] [Thread-5] [1951-1960] Transferred 10 entities in 1.0 seconds
[DEBUG    2011-06-04 22:46:38,895 bulkloader.py] [Thread-9] [1971-1980] Transferred 10 entities in 1.0 seconds
[DEBUG    2011-06-04 22:46:38,914 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,928 adaptive_thread_pool.py] [Thread-9] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,928 adaptive_thread_pool.py] [Thread-6] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,938 adaptive_thread_pool.py] [Thread-4] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,947 adaptive_thread_pool.py] [Thread-8] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,948 adaptive_thread_pool.py] [Thread-1] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,948 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,959 adaptive_thread_pool.py] [Thread-5] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,959 adaptive_thread_pool.py] [Thread-3] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,960 adaptive_thread_pool.py] [Thread-2] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,960 adaptive_thread_pool.py] [Thread-7] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,960 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,961 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-06-04 22:46:38,961 adaptive_thread_pool.py] [Thread-10] WorkerThread: exiting
[DEBUG    2011-06-04 22:46:38,962 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-06-04 22:46:39,012 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2011-06-04 22:46:39,026 bulkloader.py] ... done.
[INFO     2011-06-04 22:46:39,026 bulkloader.py] 1997 entities total, 0 previously transferred
[INFO     2011-06-04 22:46:39,026 bulkloader.py] 1997 entities (242054 bytes) transferred in 14.2 seconds
[INFO     2011-06-04 22:46:39,026 bulkloader.py] All entities successfully transferred
